/* CSS Reset */
body, header, nav, main, footer, h1, h3, div, img, ul, figure, figcaption, section, article, aside {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rule for body and image */
body {
    background-color: #f6eee4;
}

img {
    max-width: 100%;
    display: block;
}

/* Style rules for mobile viewport */

/* Style rule for header */
header {
    background-color: #2a1f14;
}

header h1 {
    padding: 2%;
    color: #f6eee4;
}

header h3 {
    padding: 2%;
    color: #f6eee4;
}

/* Style rules for navigation area */
nav {
    background-color: #4d3319;
    padding: 1%;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: block;
    font-size: 1.5em;
    padding: 0.5em 1em;
}

nav li a {
    color: #f6eee4;
    text-decoration: none;
}

/* Style rules for main content */
main {
    padding: 2%;
}

aside {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    text-shadow: 4px 4px 10px #c5a687;
    padding: 2%;
}

figure {
    border: 4px solid #2a1f14;
    box-shadow: 6px 6px 10px #c5a687;
    max-width: 400px;
    margin: 2% auto;
}

figcaption {
    padding: 2%;
    border-top: 4px solid #2a1f14;
}

/* Style rules for footer content */
footer {
    text-align: center;
    font-size: 0.85em;
    background-color: #2a1f14;
    color: #f6eee4;
    padding: 1% 0;
}

footer a {
    color: #f6eee4;
    text-decoration: none;
}

/* Hide tab-desk class */
.tab-desk {
    display: none;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 768px) {
    /* Show tab-desk class, hide mobile class */
    .tab-desk {
        display: block;
    }

    .mobile {
        display: none;
    }

    /* Style rules for nav */
    nav li {
        display: inline-block;
        padding: 0.5em;
    }

    /* Style rules for grid */
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    aside {
        grid-column: 1 / span 2;
    }
}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1024px) {
    /* Style rules for nav */
    nav li a:hover {
        opacity: 0.5;
    }

    /* Style rules for grid */
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }

    aside {
        grid-column: 1 / span 3;
        font-size: 2em;
    }

    /* Style rules for wrapper */
    #wrapper {
        width: 90%;
        margin: 0 auto;
    }
}

/* Media Query for Large Desktop Viewport */
@media screen and (min-width: 1200px) {
    /* Style rules for grid */
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    aside {
        grid-column: 1 / span 4;
        font-size: 3em;
    }

    /* Style rules for wrapper */
    #wrapper {
        width: 85%;
    }
}